PORT = 3000
JWT_SECRET = 'eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6IkRlIiwibmFtZSI6IkppbW1pbiIsIkkiOiIyMDI0LTAyLTI3VDA5OjM0OjMyLjkxNFoiL'
DBURL = 'mongodb+srv://ghostbmer:Ghostbmer02@weatherdata.qu5865x.mongodb.net/?retryWrites=true&w=majority&appName=weatherdata'